NODE_ENV=local
API_PORT=3000

#AWS Account Credentials
AWS_ENDPOINT=https://localhost.localstack.cloud:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local
AWS_SESSION_TOKEN=local

#Frame Extraction Process
FRAME_EXTRACTOR_S3_BUCKET=hacka-frame-extractor-storage
FRAME_EXTRACTOR_QUEUE_URL=frame-extractor